<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Paradise</title>
  <style>
    html {
      background-color: rgb(159, 159, 233);
      background-image: url('Travel/images/blue.jpg');
      background-size: 1284px;
    }

    body {
      border-radius: 20px;
      border: 15px dotted rgb(99, 99, 243);
      padding: 30px 20px;
      text-align: center;
      margin: 70px 70px;
      background-color: rgb(229, 244, 253);
    }

    h1 {
      font-family: arial, bold;
      color: rgb(61, 61, 167);
      font-size: 60px;
      padding-top: 20px;
    }

    img {
      padding-top: 0;
      margin-top: 0;
      margin: 0 70px 20px 70px;
      border-top-left-radius: 150px;
      border-bottom-right-radius: 150px;
    }

    .fade {
      animation: fadeIn 5s;
      -webkit-animation: fadeIn 5s;
      -moz-animation: fadeIn 5s;
      -o-animation: fadeIn 5s;
      -ms-animation: fadeIn 5s;
    }

    div h1 {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      animation: example 2s linear 0s forwards;
    }

    @keyframes example {
      from {
        width: 0;
      }

      to {
        width: 599px;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-ms-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .second {
      color: rgb(31, 59, 150);
    }

    a {
      color: rgb(64, 34, 133);
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .heaven {
      font-size: larger;
      color: rgb(61, 61, 167);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <h1>Welcome To The</h1><br>
  </div>
  <div class="fade">
    <img src="../Micro-Project-PP-1/Travel/images/logo1.png">
  </div>
  <div class="heaven">
    <p>Experience The Real Heaven On Earth . . . .</p>
  </div><br>
  <p class="second">Click NEXT to go on our website</p>
  <a href="Travel/info.html"><strong>NEXT</strong></a>
</body>

</html>