<!DOCTYPE html>
<html>

<head>
  <title>Paradise | Central India</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Thumbnail Styles */
    .thumbnails {
      margin-right: -15px;
    }

    .thumbnails a {
      float: bottom;
      width: 25%;
      box-sizing: border-box;
      padding-right: 15px;
      margin-bottom: 15px;
    }

    .thumbnails img {
      width: 100%;
      height: auto;
      display: block;
      transition: all 0.2s ease-in-out;
    }

    .thumbnails:hover img {
      opacity: 0.6;
      transform: scale(0.92);
    }

    .thumbnails:hover img:hover {
      opacity: 1;
      transform: scale(1) rotate(2deg);
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    }

    @media screen and (max-width: 767px) {
      .thumbnails a {
        width: 50%;
      }
    }

    /* thumbnail ends */
    /* Navigation */
    img {
      width: 100%;
      height: 170%;
      filter: none;

    }

    header navigate {
      background-color: white;
    }

    .img1 {
      padding-right: 500px;
      padding-bottom: 10px;
      width: 15%;
      height: 15%;
      margin-top: 0;
      margin-bottom: 20px;
      float: left;
    }

    .img2 {
      margin-top: 2px solid rgb(175, 175, 212);
      padding-top: 2%;
    }

    .navigate ul {
      margin: 10px;
      padding: 0;
      display: block;
    }

    .navigate li {
      padding-left: 35px;
      list-style: none;
      float: left;
      margin-right: 30px;
    }

    .navigate .home a {
      display: block;
      width: 50px;
      height: 50px;
      background-image: url(../Travel/images/homelogo.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .about a {
      display: block;
      width: 59px;
      height: 80px;
      background-image: url(../Travel/images/About.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .destinate a {
      display: block;
      width: 59px;
      height: 55px;
      size: 100%;
      border-bottom: 4px solid rgb(80, 80, 192);
      padding-bottom: 25px;
      background-image: url(../Travel/images/Destination.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .ideas a {
      display: block;
      width: 57px;
      height: 100px;
      size: 50%;
      background-image: url(../Travel/images/Idea.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .contact a {
      display: block;
      width: 53px;
      height: 60px;
      size: 70%;
      background-image: url(../Travel/images/contactus.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .home a:hover {
      background-position: -49px 0;
    }

    .contact a:hover {
      background-position: -53px 0;
    }

    .destinate a:hover {
      background-image: url(../Travel/images/Destination1.svg);
    }

    .ideas a:hover {
      background-image: url(../Travel/images/Idea1.svg);
    }

    .about a:hover {
      background-image: url(../Travel/images/About1.svg);
    }

    /* Navigation ends */

    html {
      padding: 20px;
      background-color: rgb(172, 172, 226);
      background-image: url(../Travel/images/blue1.jpg);
      background-size: 3000px;
      background-repeat: no-repeat;
    }

    body {
      margin: 30px 30px;
      padding: 30px;
      border-top: 4px solid rgb(97, 97, 235);
      border-bottom: 4px solid rgb(97, 97, 235);
      background-color: white;
    }

    .oneimg {
      padding: 30px;
      padding-bottom: 750px;
    }

    div.gallery {
      margin: 6px;
      border: 1px solid white;
      float: left;
    }

    div.gallery:hover {
      border: 1px solid black;
    }

    div.gallery img {
      width: 300px;
      height: 200px;
    }

    div.description {
      padding: 15px;
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 16px;
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <header>
    <div class="img1">
      <a href="../main.html">
        <img src="../Travel/images/logo1.png"></a>
    </div>
    <nav class="navigate">
      <ul>
        <li class="home"><a href="../main.html" title="Home">Home</a>
        </li>

        <li class="about"><a href="../Travel/info.html" title="About">About</a>
        </li>

        <li class="destinate"><a href="../Travel/destinations.html" title="Destinations">Destination</a>
        </li>
        <li class="ideas"><a href="../Travel/holidayideas.html" title="Holiday Ideas">Holiday ideas</a>
        </li>

        <li class="contact"><a href="../Travel/contact.html" title="Contact us">Contact us</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- Navigation Ends -->
  <br><br><br><br><br><br><br>
  <div class="oneimg" style="background-image: url(images/northbg.jpg); 
      background-repeat: no-repeat; 
      background-size: cover; 
      background-position: initial;">

    <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 30px; color:rgb(1, 1, 71);"><b>Central India.</b></p>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;"><b>
        Central India includes Madhya Pradesh and Chattisgarh.</b>
    </p>
    <div class="thumbnails group">
    <div class="gallery">
      <a target="_blank" href="images/mpkhajurao.jfif">
        <img src="images/mpkhajurao.jfif">
      </a>
      <div class="description">Madhya Pradesh-Khajurao<br>Temple, Sculpture<br>Monument
        <br> Nagara-style architecture.
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/mporchha.jfif">
        <img src="images/mporchha.jfif">
      </a>
      <div class="description">Madhya Pradesh-Raja Mahal, Orchha<br>Preserved palaces<br>Jahangir Mahal nearby<br>
        Peacuful with medieval charm</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/mpsanchistupa.jpg">
        <img src="images/mpsanchistupa.jpg">
      </a>
      <div class="description">Madhya Pradesh-Northeast Bhopal<br>Sanchi Stupa-Buddhist monument<br>Archeological
        muesuem
        temples<br>monasteries,pillars and relics.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/chattisgarh1.jpg">
        <img src="images/chattisgarh1.jpg">
      </a>
      <div class="description">Chattisgarh-Jagdalpur,Chitrakote falls<br>second longest natural <br>caves in the world.
        <br>contains 5 chambers.
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/chattisgarh2.jfif">
        <img src="images/chattisgarh2.jfif">
      </a>
      <div class="description">Chattisgarh-Kutumsar Caves<br>panoramic view of Mount Everest &<br> Mount Kanchenjunga
        together.
        <br>11Km from Darjeeling.
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/chattisgarh3.jpg">
        <img src="images/chattisgarh3.jpg">
      </a>
      <div class="description">Chattisgarh-Tirathgarh Waterfall<br>A white cascade<br>Height of 300 feet<br>
        swimming, paddle boating.</div>
    </div>
  </div>
  </div>
</body>

</html>