<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paradise | Contact us</title>
    <style>
        html {
            padding: 20px;
            background-color: rgb(172, 172, 226);
            background-image: url(../Travel/images/blue1.jpg);
            background-size: 3000px;
            background-repeat: no-repeat;
        }

        body {
            margin: 30px 30px;
            padding: 30px;
            padding-bottom: 180px;
            border-top: 4px solid rgb(97, 97, 235);
            border-bottom: 4px solid rgb(97, 97, 235);
            background-color: white;
        }

        /* Navigation */
        img {
            width: 100%;
            height: 170%;
            filter: none;

        }

        .img1 {
            padding-right: 500px;
            padding-bottom: 30px;
            width: 15%;
            height: 15%;
            margin-top: 0;
            margin-bottom: 0;
            float: left;
        }

        .navigate ul {
            margin: 10px;
            padding: 0;
            display: block;
        }

        .navigate li {
            padding-left: 35px;
            list-style: none;
            float: left;
            margin-right: 30px;
        }

        .navigate .home a {
            display: block;
            width: 50px;
            height: 50px;
            background-image: url(../Travel/images/homelogo.svg);
            text-indent: -9999px;
            background-repeat: no-repeat;
            max-width: 940px;
        }

        .navigate .about a {
            display: block;
            width: 59px;
            height: 80px;
            background-image: url(../Travel/images/About.svg);
            text-indent: -9999px;
            background-repeat: no-repeat;
            max-width: 940px;
        }

        .navigate .destinate a {
            display: block;
            width: 59px;
            height: 60px;
            size: 100%;
            background-image: url(../Travel/images/Destination.svg);
            text-indent: -9999px;
            background-repeat: no-repeat;
            max-width: 940px;
        }

        .navigate .ideas a {
            display: block;
            width: 57px;
            height: 100px;
            size: 50%;
            background-image: url(../Travel/images/Idea.svg);
            text-indent: -9999px;
            background-repeat: no-repeat;
            max-width: 940px;
        }

        .navigate .contact a {
            display: block;
            width: 53px;
            height: 60px;
            size: 70%;
            border-bottom: 4px solid rgb(80, 80, 192);
            padding-bottom: 15px;
            background-image: url(../Travel/images/contactus.svg);
            text-indent: -9999px;
            background-repeat: no-repeat;
            max-width: 940px;
        }

        .home a:hover {
            background-position: -49px 0;
        }

        .contact a:hover {
            background-position: -53px 0;
        }

        .destinate a:hover {
            background-image: url(../Travel/images/Destination1.svg);
        }

        .ideas a:hover {
            background-image: url(../Travel/images/Idea1.svg);
        }

        .about a:hover {
            background-image: url(../Travel/images/About1.svg);
        }

        /* Navigation ends */
        .row {
            display: block;
        }

        .box-a {
            padding-left: 150px;
            float: left;
        }

        .box-b {
            padding-right: 170px;
            float: right;
        }

        .box-c {
            padding-left: 170px;
            float: left;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: rgb(80, 80, 192);
        }

        .row {
            padding-bottom: 40px;
        }

        .row p {
            font-family: sans-serif;
            text-align: center;
        }

        /* names animation */
        .row .box-a,
        .box-b,
        .box-c {
            animation-name: anime;
            animation-duration: 3s;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        @keyframes anime {
            0% {
                opacity: 0;
                transform: translateY(-200%);
            }

            44% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-6%);
            }

            70% {
                opacity: 1;
                transform: translateY(0);
            }

            80% {
                transform: translateY(-3%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }

        }

        .box-a {
            animation-delay: 1s;
        }

        .box-c {
            animation-delay: 2s;
        }

        .box-b {
            animation-delay: 3s;
        }

        /* animation ends */
    </style>
</head>

<body>
    <!-- Navigation -->
    <header>
        <div class="img1">
            <a href="../main.html">
                <img src="../Travel/images/logo1.png"></a>
        </div>
        <nav class="navigate">
            <ul>
                <li class="home"><a href="../main.html" title="Home">Home</a>
                </li>

                <li class="about"><a href="../Travel/info.html" title="About">About</a>
                </li>

                <li class="destinate"><a href="../Travel/destinations.html" title="Destinations">Destination</a>
                </li>
                <li class="ideas"><a href="../Travel/holidayideas.html" title="Holiday Ideas">Holiday ideas</a>
                </li>

                <li class="contact"><a href="../Travel/contact.html" title="Contact us">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navigation Ends -->
    <div class="group">
        <div class="img2">
            <img src="../Travel/images/Frame 1.png">
        </div>
        <div class="row">
            <div class="box-a">
                <h2>Neha Deshpande</h2>
                <p>2nd Year Diploma Student</p>
                <p>nehadeshpande22032004@gmail.com</p>
                <p>Government Polytechnic Pune</p>
            </div>
            <div class="box-b">
                <h2>Sanika Hingalkar</h2>
                <p>2nd Year Diploma Student</p>
                <p>sanuhingalkar2004@gmail.com</p>
                <p>Government Polytechnic Pune</p>
            </div>
            <div class="box-c">
                <h2>Isha Kulkarni</h2>
                <p>2nd Year Diploma Student</p>
                <p>ishakulkarni23@gmail.com</p>
                <p>Government Polytechnic Pune</p>
            </div>
        </div>
    </div>
</body>

</html>