<!DOCTYPE html>
<html>

<head>
  <title>Paradise | Destinations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Navigation */

    .logo1 img {
      padding-right: 500px;
      padding-bottom: 10px;
      width: 15%;
      height: 15%;
      margin-top: 0;
      margin-bottom: 20px;
      float: left;
    }

    .img2 {
      margin-top: 2px solid rgb(175, 175, 212);
      padding-top: 2%;
    }

    .navigate ul {
      margin: 10px;
      padding: 0;
      display: block;
    }

    .navigate li {
      padding-left: 35px;
      list-style: none;
      float: left;
      margin-right: 30px;
    }

    .navigate .home a {
      display: block;
      width: 50px;
      height: 50px;
      background-image: url(../Travel/images/homelogo.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .about a {
      display: block;
      width: 59px;
      height: 80px;
      background-image: url(../Travel/images/About.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .destinate a {
      display: block;
      width: 59px;
      height: 55px;
      size: 100%;
      border-bottom: 4px solid rgb(80, 80, 192);
      padding-bottom: 25px;
      background-image: url(../Travel/images/Destination.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .ideas a {
      display: block;
      width: 57px;
      height: 100px;
      size: 50%;
      background-image: url(../Travel/images/Idea.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .contact a {
      display: block;
      width: 53px;
      height: 60px;
      size: 70%;
      background-image: url(../Travel/images/contactus.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .home a:hover {
      background-position: -49px 0;
    }

    .contact a:hover {
      background-position: -53px 0;
    }

    .destinate a:hover {
      background-image: url(../Travel/images/Destination1.svg);
    }

    .ideas a:hover {
      background-image: url(../Travel/images/Idea1.svg);
    }

    .about a:hover {
      background-image: url(../Travel/images/About1.svg);
    }

    /* Navigation ends */
    html {
      padding: 20px;
      background-color: rgb(172, 172, 226);
      background-image: url(../Travel/images/blue1.jpg);
      background-size: 3000px;
      background-repeat: no-repeat;
    }

    body {
      margin: 30px 30px;
      padding: 30px;
      border-top: 4px solid rgb(97, 97, 235);
      border-bottom: 4px solid rgb(97, 97, 235);
      background-color: white;
    }
    .oneimg {
      padding: 180px;
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <header>
    <div class="logo1">
      <a href="../main.html">
        <img src="../Travel/images/logo1.png"></a>
    </div>
    <nav class="navigate">
      <ul>
        <li class="home"><a href="../main.html" title="Home">Home</a>
        </li>

        <li class="about"><a href="../Travel/info.html" title="About">About</a>
        </li>

        <li class="destinate"><a href="../Travel/destinations.html" title="Destinations">Destination</a>
        </li>
        <li class="ideas"><a href="../Travel/holidayideas.html" title="Holiday Ideas">Holiday ideas</a>
        </li>

        <li class="contact"><a href="../Travel/contact.html" title="Contact us">Contact us</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- Navigation Ends -->
  <br><br><br><br><br><br><br>
  <div class="oneimg" style="background-image: url(images/destinationsbg.jpg); 
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: initial;">


    <p style="font-family: 'Birthstone', cursive; font-size: 30;">
      <img src="images/indiamap.jpg" style="float: right; border:3px solid black;" usemap="#map" width="500px"
        height="500px">
      <map name="map">
        <area shape="circle" coords="400,200,50" href="east.html" target="_blank">
        <area shape="circle" coords="150,400,50" href="south.html" target="_blank">
        <area shape="circle" coords="150,90,50" href="north.html" target="_blank">
        <area shape="circle" coords="70,200,50" href="west.html" target="_blank">
        <area shape="circle" coords="200,200,50" href="central.html" target="_blank">
        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 30px; color: rgb(5, 19, 99);">
          <b>WELCOME!</b>
        </p>
        <p style="font-size: 20px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: left;"> <b>We
            present to you a guide that will make your travel plans convenient.</b></p>
        <p style="font-size: 20px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: left;"><b>All you
            have to do is click on this map,
            to the North, South, East, West or the Central part of India to see images and a little information about
            places in the area
            you have pointed to.</b></p>
      </map>
    <br><p style="font-size: 30px; font-family:Georgia, 'Times New Roman', Times, serif;text-align: left;color: rgb(5, 19, 99);"><b>OR</b></p>
    <p style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;text-align: left;"><b>Go to
        Holiday ideas and see places that you must visit.</b></p>
    </p>
  </div>
</body>

</html>