<!DOCTYPE html>
<html>

<head>
  <title>Paradise | Holiday ideas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Navigation */
    img {
      width: 100%;
      height: 170%;
      filter: none;

    }

    header navigate {
      background-color: white;
    }

    .img1 {
      padding-right: 500px;
      padding-bottom: 10px;
      width: 15%;
      height: 15%;
      margin-top: 0;
      margin-bottom: 20px;
      float: left;
    }

    .img2 {
      margin-top: 2px solid rgb(175, 175, 212);
      padding-top: 2%;
    }

    .navigate ul {
      margin: 10px;
      padding: 0;
      display: block;
    }

    .navigate li {
      padding-left: 35px;
      list-style: none;
      float: left;
      margin-right: 30px;
    }

    .navigate .home a {
      display: block;
      width: 50px;
      height: 50px;
      background-image: url(../Travel/images/homelogo.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .about a {
      display: block;
      width: 59px;
      height: 80px;
      background-image: url(../Travel/images/About.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .destinate a {
      display: block;
      width: 59px;
      height: 55px;
      size: 100%;
      background-image: url(../Travel/images/Destination.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .ideas a {
      display: block;
      width: 57px;
      height: 80px;
      size: 50%;
      border-bottom: 4px solid rgb(80, 80, 192);
      padding-bottom: 3px;
      background-image: url(../Travel/images/Idea.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .contact a {
      display: block;
      width: 53px;
      height: 60px;
      size: 70%;
      background-image: url(../Travel/images/contactus.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .home a:hover {
      background-position: -49px 0;
    }

    .contact a:hover {
      background-position: -53px 0;
    }

    .destinate a:hover {
      background-image: url(../Travel/images/Destination1.svg);
    }

    .ideas a:hover {
      background-image: url(../Travel/images/Idea1.svg);
    }

    .about a:hover {
      background-image: url(../Travel/images/About1.svg);
    }

    /* Navigation ends */

    html {
      padding: 20px;
      background-color: rgb(172, 172, 226);
      background-image: url(../Travel/images/blue1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    body {
      margin: 30px 30px;
      padding: 30px;
      border-top: 4px solid rgb(97, 97, 235);
      border-bottom: 4px solid rgb(97, 97, 235);
      background-color: white;
    }

    div.gallery {
      margin: 18px;
      border: 1px solid white;
      float: left;
      height: 15;
      width: 20;
    }

    div.gallery:hover {
      border: 1px solid black;
    }

    div.description {
      padding: 15px;
      font-size: 18px;
      text-align: center;
    }

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    div.gallery{
      margin-left: 55px;
      margin-bottom: 50px;
    }
    header {
      padding-bottom: 0;
    }

    h1 {
      padding-top: 20px;
    }

    .oneimg {
      margin: 2px 2px;
      margin-top: 23px;
      padding: 30px;
      padding-bottom: 1250px;
    }
  </style>

</head>

<body>
  <!-- Navigation -->
  <header>
    <div class="img1">
      <a href="../main.html">
        <img src="../Travel/images/logo1.png"></a>
    </div>
    <nav class="navigate">
      <ul>
        <li class="home"><a href="../main.html" title="Home">Home</a>
        </li>

        <li class="about"><a href="../Travel/info.html" title="About">About</a>
        </li>

        <li class="destinate"><a href="../Travel/destinations.html" title="Destinations">Destination</a>
        </li>
        <li class="ideas"><a href="../Travel/holidayideas.html" title="Holiday Ideas">Holiday ideas</a>
        </li>

        <li class="contact"><a href="../Travel/contact.html" title="Contact us">Contact us</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- Navigation Ends -->
  <br><br><br><br><br><br>
  <div class="oneimg" style="background-image: url(images/northbg.jpg);
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: initial;">
    <h1 style="font-family: monospace, papyrus; color: rgb(5, 5, 85);"> Here are some tourism destinations you can choose by interest:</h1>
    <p style="font-size: 21px; font-family: cursive;"> Click to know more about these places and bookings.<br></p>
    <div class="thumbnails group">
      <div class="gallery" style="width: 550px;background-image: url(images/treksbg.jpg)">
        <div class="description">
          <h3 style="text-align: center;">TREKS</h3>
          <a style="text-decoration: none;" href="https://indiahikes.com/brahmatal-trek/#gref" target="_blank">Brahmatal
            Trek: The perfect peak winter trek,Himalayas</a><br><br>
          <a style="text-decoration: none;" href="https://indiahikes.com/har-ki-dun/#gref" target="_blank">Har Ki Dun
            Trek: A doorway to ancient Himalayan villages</a><br><br>
          <a style="text-decoration: none;" href="https://indiahikes.com/sandakphu-phalut/#gref"
            target="_blank">Sandakphu
            Phalut Trek: The holy grail of Indian trekking</a><br><br>
          <a style="text-decoration: none;" href="https://www.thrillophilia.com/tours/prashar-lake-trek"
            target="_blank">
            Prashar Lake Trek: A perfect family trek in Himachal</a><br><br>
          <a style="text-decoration: none;" href="https://www.thrillophilia.com/tours/nagtibba-trek-uttarakhand"
            target="_blank">Nag Tibba Trek: An inviting weekend trek near Mussoorie</a><br><br>
          <a style="text-decoration: none;" href="https://www.treksandtrails.org/tours/lohagad-fort-trek-one-day-trek"
            target="_blank">Lohagad Fort: Lonavala, Pune, Maharashtra</a><br><br>
          <a style="text-decoration: none;"
            href="https://www.thrillophilia.com/tours/celebrate-christmas-2016-in-the-jungles-with-a-trek-to-vasota-fort"
            target="_blank">Vasota Fort Jungle Trek, Satara, Maharashtra</a><br><br>
          <a style="text-decoration: none;" href="https://www.trekhievers.com/tours/andharban" target="_blank">Andharban
            Trek, Pune, Maharashtra</a><br><br>
          <a style="text-decoration: none;" href="https://www.thrillophilia.com/tours/day-trek-to-kalsubai-igatpuri"
            target="_blank">Kalsubai Trek, Maharashtra</a><br><br>
          <a style="text-decoration: none;" href="https://www.thrillophilia.com/tours/kurinjini-top-station-trek"
            target="_blank">Kurinjini Top Station Trek, Chennai, Tamil Nadu</a><br><br>
          <a style="text-decoration: none;" href="https://www.thrillophilia.com/tours/canopy-hill-trek-vattakanal"
            target="_blank">Canopy Hill Trek, Tamil Nadu</a><br><br>
        </div>
      </div>
      <div class="gallery" style="width: 550px; background-image: url(images/beachbg.jpg);">
        <div class="description">
          <h3 style="text-align: center;">BEACHES</h3>
          <a style="text-decoration: none;" href="https://www.holidify.com/places/ganapatipule/"
            target="_blank">Ganpatipule, Maharashtra</a><br><br>
          <a style="text-decoration: none;" href="https://www.holidify.com/places/gokarna/" target="_blank">Gokarna,
            Karnataka</a><br><br>
          <a style="text-decoration: none;"
            href="https://www.holidify.com/places/alleppey/marari-beach-sightseeing-120908.html" target="_blank">Marari,
            Kerala</a><br><br>
          <a style="text-decoration: none;"
            href="https://www.holidify.com/places/chennai/elliots-beach-sightseeing-1545.html" target="_blank"> Elliots
            beach, Chennai</a><br><br>
          <a style="text-decoration: none;" href="https://www.holidify.com/places/kovalam/" target="_blank">Kovalam,
            Kerala</a><br><br>
          <a style="text-decoration: none;"
            href="https://www.holidify.com/places/andaman-nicobar-islands/havelock-island-area.html"
            target="_blank">Havelock, Andaman</a><br><br>
          <a style="text-decoration: none;" href="https://www.holidify.com/places/mahabalipuram/"
            target="_blank">Mahabalipuram, Tamil Nadu</a><br><br>
          <a style="text-decoration: none;" href="https://www.holidify.com/places/goa/baga-beach-sightseeing-6226.html"
            target="_blank">Baga Beach, Goa</a><br><br>
          <a style="text-decoration: none;" href="https://www.holidify.com/places/puri/puri-beach-sightseeing-3326.html"
            target="_blank">Puri Beach, Odisha</a><br><br>
          <a style="text-decoration: none;"
            href="https://www.holidify.com/places/varkala/varkala-beach-sightseeing-3884.html" target="_blank">Varkala
            Beach, Kerala</a><br><br>
          <a style="text-decoration: none;"
            href="https://www.holidify.com/places/mumbai/marine-drive-sightseeing-2879.html" target="_blank">Marine
            Drive
            Beach, Maharashtra</a><br><br>
        </div>
      </div>
      <div class="gallery"
        style="width: 550px; background-image: url(images/wildlifebg.jfif); background-repeat: no-repeat;background-size: cover;">
        <div class="description" style="color: white;">
          <h3 style="text-align: center;">WILDLIFE</h3>
          <a style="text-decoration: none;color: white;"
            href="https://www.euttaranchal.com/tourism/corbett-national-park.php" target="_blank">Corbett National Park
            in
            Uttarakhand</a><br><br>
          <a style="text-decoration: none;color: white;"
            href="https://www.keralatourism.org/periyar/periyar-tiger-reserve.php" target="_blank">Periyar Wildlife
            Sanctuary in Kerala</a><br><br>
          <a style="text-decoration: none;color: white;" href="https://www.holidify.com/places/sundarban-national-park/"
            target="_blank">Sundarbans National Park in West Bengal</a><br><br>
          <a style="text-decoration: none;color: white;" href="https://www.holidify.com/places/kaziranga-national-park/"
            target="_blank">Kaziranga National Park in Assam</a><br><br>
          <a style="text-decoration: none;color: white;" href="https://www.holidify.com/places/ranthambore/"
            target="_blank">Ranthambore National Park in Rajasthan</a><br><br>
          <a style="text-decoration: none;color: white;" href="https://www.holidify.com/places/kanha-national-park/"
            target="_blank">Kanha National Park in Madhya Pradesh</a><br><br>
          <a style="text-decoration: none;color: white;" href="https://www.holidify.com/places/bandipur-national-park/"
            target="_blank">Bandipur National Park in Karnataka</a><br><br>
          <a style="text-decoration: none;color: white;"
            href="https://www.holidify.com/places/bandhavgarh-national-park/" target="_blank">Bandhavgarh National Park
            in Madhya Pradesh</a><br><br>
          <a style="text-decoration: none;color: white;"
            href="https://www.holidify.com/places/alwar/sariska-wildlife-sanctuary-sightseeing-1169.html"
            target="_blank">Sariska National Park, Rajasthan</a><br><br>
          <a style="text-decoration: none;color: white;"
            href="https://www.holidify.com/state/uttarakhand/govind-pashu-vihar-wildlife-sanctuary-sightseeing-125216.html"
            target="_blank">Govind Wildlife Sanctuary in Uttarakhand</a><br><br>
          <a style="text-decoration: none;color: white;"
            href="https://www.thrillophilia.com/tours/escape-to-koyna-wildlife-sanctuary" target="_blank">Koyna Wildlife
            Sanctuary in Maharashtra</a><br><br>
        </div>
      </div>

      <div class="gallery"
        style="width: 550px; background-image: url(images/pilgrimagebg.jpg); background-repeat: no-repeat;background-size: cover;">
        <div class="description" style="color: white;">
          <h3 style="text-align: center;">PILGRIMAGE</h3>
          <a style="text-decoration: none;color: white;" href="https://www.india.com/travel/rameswaram/"
            target="_blank">Rameshwaram</a><br><br>
          <a style="text-decoration: none;color: white;"
            href="https://www.thrillophilia.com/cities/varanasi/tags/pilgrimage" target="_blank">Varanasi</a><br><br>
          <a style="text-decoration: none;color: white;"
            href="https://www.thrillophilia.com/tours/half-day-sarnath-tour-from-varanasi"
            target="_blank">Sarnath</a><br><br>
          <a style="text-decoration: none;color: white;" href="https://www.thrillophilia.com/cities/kanchipuram"
            target="_blank">Kanchipuram</a><br><br>
          <a style="text-decoration: none;color: white;" href="https://www.thrillophilia.com/cities/amritsar"
            target="_blank">Amritsar</a><br><br>
          <a style="text-decoration: none;color: white;"
            href="https://www.thrillophilia.com/cities/rishikesh/tags/pilgrimage?search="
            target="_blank">Rishikesh</a><br><br>
          <a style="text-decoration: none;color: white;" href="https://www.gujaratexpert.com/somnath-tours-packages/"
            target="_blank">Somnath Jyotirlinga</a><br><br>
          <a style="text-decoration: none;color: white;" href="https://www.thrillophilia.com/cities/tirupati"
            target="_blank">Tirupati</a><br><br>
          <a style="text-decoration: none;color: white;"
            href="https://www.thrillophilia.com/tours/amarnath-yatra-package-from-delhi"
            target="_blank">Amarnath</a><br><br>
          <a style="text-decoration: none;color: white;" href="https://www.thrillophilia.com/cities/dwarka"
            target="_blank">Dwarka</a><br><br>
          <a style="text-decoration: none;color: white;"
            href="https://www.thrillophilia.com/tags/pilgrimage?search=Mathura" target="_blank">Mathura</a><br><br>
        </div>
      </div>
    </div>
  </div>
</body>

</html>