<!DOCTYPE html>
<html>
<title>Paradise | About</title>

<head>
    <style>
        div {
            width: 100px;
            height: 75px;

        }

        /* Navigation */
        img {
            width: 100%;
            height: 170%;
            filter: none;

        }
        .img1 {
            padding-right: 500px;
            padding-bottom: 10px;
            width: 15%;
            height: 15%;
            margin-top: 0;
            margin-bottom: 20px;
            float: left;
        }

        .img2 {
            margin-top: 2px solid rgb(175, 175, 212);
            padding-top: 2%;
        }

        .navigate ul {
            margin: 10px;
            padding: 0;
            display: block;
        }

        .navigate li {
            padding-left: 35px;
            list-style: none;
            float: left;
            margin-right: 30px;
        }

        .navigate .home a {
            display: block;
            width: 50px;
            height: 50px;
            background-image: url(../Travel/images/homelogo.svg);
            text-indent: -9999px;
            background-repeat: no-repeat;
            max-width: 940px;
        }

        .navigate .about a {
            display: block;
            width: 59px;
            height: 80px;
            border-bottom: 4px solid rgb(80, 80, 192);
            background-image: url(../Travel/images/About.svg);
            text-indent: -9999px;
            background-repeat: no-repeat;
            max-width: 940px;
        }

        .navigate .destinate a {
            display: block;
            width: 59px;
            height: 55px;
            size: 100%;
            background-image: url(../Travel/images/Destination.svg);
            text-indent: -9999px;
            background-repeat: no-repeat;
            max-width: 940px;
        }

        .navigate .ideas a {
            display: block;
            width: 57px;
            height: 100px;
            size: 50%;
            background-image: url(../Travel/images/Idea.svg);
            text-indent: -9999px;
            background-repeat: no-repeat;
            max-width: 940px;
        }

        .navigate .contact a {
            display: block;
            width: 53px;
            height: 60px;
            size: 70%;
            background-image: url(../Travel/images/contactus.svg);
            text-indent: -9999px;
            background-repeat: no-repeat;
            max-width: 940px;
        }

        .home a:hover {
            background-position: -49px 0;
        }

        .contact a:hover {
            background-position: -53px 0;
        }

        .destinate a:hover {
            background-image: url(../Travel/images/Destination1.svg);
        }

        .ideas a:hover {
            background-image: url(../Travel/images/Idea1.svg);
        }

        .about a:hover {
            background-image: url(../Travel/images/About1.svg);
        }

        /* Navigation ends */

        html {
            padding: 20px;
            background-image: url(../Travel/images/blue1.jpg);
            background-size: 3000px;
            background-repeat: no-repeat;
            background-color: rgb(172, 172, 226);
        }

        body {
            margin: 30px 30px;
            padding-top: 10px;
            padding: 30px;
            border-top: 4px solid rgb(97, 97, 235);
            border-bottom: 4px solid rgb(97, 97, 235);
            background-color: white;
        }

        .logo {
            color: rgb(7, 7, 97);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 70px;
        }
        span .one{
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(50, 81, 185);
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: rgb(50, 81, 185);
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(32, 32, 102);
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(47, 94, 182);
        }
        .oneimg {
            padding: 30px;
            width: 1300px;
            height: 1000px;
        
        }
        span{
           font-family: papyrus;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <header>
        <div class="img1">
            <a href="../main.html">
                <img src="../Travel/images/logo1.png"></a>
        </div>
        <nav class="navigate">
            <ul>
                <li class="home"><a href="../main.html"
                        title="Home">Home</a>
                </li>

                <li class="about"><a href="../Travel/info.html"
                        title="About">About</a>
                </li>

                <li class="destinate"><a
                        href="../Travel/destinations.html"
                        title="Destinations">Destination</a>
                </li>
                <li class="ideas"><a
                        href="../Travel/holidayideas.html"
                        title="Holiday Ideas">Holiday ideas</a>
                </li>

                <li class="contact"><a
                        href="../Travel/contact.html"
                        title="Contact us">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navigation Ends -->
    <br><br><br><br><br><br><br>
    <div class="oneimg" style="background-image: url(../Travel/images/plane1.jpg); 
    background-repeat: no-repeat; 
    background-size: cover;
   background-position: initial;">
        <br><br><br>
        <div class="logo">
            Paradise
            </h1>
        </div>
        <br><br>
        <h2><b>
                A Brand of Extensiveness.
            </b></h2>
        <p><b>Welcome to the official page of Paradise. We know well, that your search for a good travel portal for your
                itinerary has brough you to the place. Now you can relax because you are at the right place. Booking
                travel
                itinerary is not as simple as buying grocery.
                One needs to look out for all the possible aspects of their requirements.While booking for a trip what
                are
                the things that a traveller really needs to look for? Well, if this quetion hits your mind too then the
                answer to this is reliability and a brand;
                and Paradise is the place where you will get the both.It is our brand name that justifise our work too.
                This
                English word "Paradise" meaning in Hindi is svarg, and this is what we provide to the customers.
                Whatever
                are your travel requirements, we will
                favour it in all the best possible direction. Paradise is not a name but it is a brand in itself.
            </b>
        <br><br><br><br>
        <h3>
            Destination:
        </h3>
        <p>
            Here you can see the destinations of any part of india which you wanna explore.
        </p>
        <h3><br><br><br>
            Holiday Ideas
        </h3>
        <p>
            If you are confuse and not able to decide where you wanna travel here you can traverse the places. We have
            given
            the best travelling spots recommendations.
        </p><br><br><br>
        <h3>
            Contact us:
        </h3>
        <p>
            If you want to enquire for further details then contact us on our given email id.
        <br><br><br><br>
        <h1>Enjoy Travelling</h1>
        <h1>And undergo the   <span>PARADISE <span class="one">!</span></h1>
    </div>
</body>
</body>

</html>