<!DOCTYPE html>
<html>

<head>
  <title>Paradise | West India</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     /* Thumbnail Styles */
     .thumbnails {
      margin-right: -15px;
    }

    .thumbnails a {
      float: bottom;
      width: 25%;
      box-sizing: border-box;
      padding-right: 15px;
      margin-bottom: 15px;
    }

    .thumbnails img {
      width: 100%;
      height: auto;
      display: block;
      transition: all 0.2s ease-in-out;
    }

    .thumbnails:hover img {
      opacity: 0.6;
      transform: scale(0.92);
    }

    .thumbnails:hover img:hover {
      opacity: 1;
      transform: scale(1) rotate(2deg);
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    }

    @media screen and (max-width: 767px) {
      .thumbnails a {
        width: 50%;
      }
    }

    /* thumbnail ends */
    /* Navigation */
    img {
      width: 100%;
      height: 170%;
      filter: none;

    }

    header navigate {
      background-color: white;
    }

    .img1 {
      padding-top: 0;
      padding-right: 500px;
      padding-bottom: 10px;
      width: 15%;
      height: 15%;
      margin-top: 0;
      margin-bottom: 20px;
      float: left;
    }

    .img2 {
      margin-top: 2px solid rgb(175, 175, 212);
      padding-top: 2%;
    }

    .navigate ul {
      margin: 10px;
      padding: 0;
      display: block;
    }

    .navigate li {
      padding-left: 35px;
      list-style: none;
      float: left;
      margin-right: 30px;
    }

    .navigate .home a {
      display: block;
      width: 50px;
      height: 50px;
      background-image: url(../Travel/images/homelogo.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .about a {
      display: block;
      width: 59px;
      height: 80px;
      background-image: url(../Travel/images/About.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .destinate a {
      display: block;
      width: 59px;
      height: 55px;
      size: 100%;
      border-bottom: 4px solid rgb(80, 80, 192);
      padding-bottom: 25px;
      background-image: url(../Travel/images/Destination.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .ideas a {
      display: block;
      width: 57px;
      height: 100px;
      size: 50%;
      background-image: url(../Travel/images/Idea.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .navigate .contact a {
      display: block;
      width: 53px;
      height: 60px;
      size: 70%;
      background-image: url(../Travel/images/contactus.svg);
      text-indent: -9999px;
      background-repeat: no-repeat;
      max-width: 940px;
    }

    .home a:hover {
      background-position: -49px 0;
    }

    .contact a:hover {
      background-position: -53px 0;
    }

    .destinate a:hover {
      background-image: url(../Travel/images/Destination1.svg);
    }

    .ideas a:hover {
      background-image: url(../Travel/images/Idea1.svg);
    }

    .about a:hover {
      background-image: url(../Travel/images/About1.svg);
    }

    /* Navigation ends */

    html {
      padding: 20px;
      background-color: rgb(172, 172, 226);
      background-image: url(../Travel/images/blue1.jpg);
      background-size: 4000px;
      background-repeat: no-repeat;
    }

    body {
      margin: 30px 30px;
      padding: 30px;
      border-top: 4px solid rgb(97, 97, 235);
      border-bottom: 4px solid rgb(97, 97, 235);
      background-color: white;
    }

    .oneimg {
      padding: 30px;
      padding-bottom: 1700px;
    }

    div.gallery {
      margin: 6px;
      border: 1px solid white;
      float: left;
    }

    div.gallery:hover {
      border: 1px solid black;
    }

    div.gallery img {
      width: 300px;
      height: 200px;
    }

    div.description {
      padding: 15px;
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 16px;
      word-wrap: normal;
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <header>
    <div class="img1">
      <a href="../main.html">
        <img src="../Travel/images/logo1.png"></a>
    </div>
    <nav class="navigate">
      <ul>
        <li class="home"><a href="../main.html" title="Home">Home</a>
        </li>

        <li class="about"><a href="../Travel/info.html" title="About">About</a>
        </li>

        <li class="destinate"><a href="../Travel/destinations.html" title="Destinations">Destination</a>
        </li>
        <li class="ideas"><a href="../Travel/holidayideas.html" title="Holiday Ideas">Holiday ideas</a>
        </li>

        <li class="contact"><a href="../Travel/contact.html" title="Contact us">Contact us</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- Navigation Ends -->
  <br><br><br><br><br><br><br>
  <div class="oneimg" style="background-image: url(images/northbg.jpg); 
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: initial;">

    <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 30px; color:rgb(1, 1, 71);"><b>West India.</b></p>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;"><b>
        The western part of India is blessed with scenic views, long coastlines, magnificent religious centres and
        a truck-load of hospitality, making it one of the most popular travel destinations in India. It comprises of
        Goa, Gujarat,
        Maharashtra, Dadra and Nagar Haveli and Daman and Diu.</b>
    </p>
    <div class="thumbnails group">
    <div class="gallery">
      <a target="_blank" href="images/goa1.jpg">
        <img src="images/goa1.jpg">
      </a>
      <div class="description">Goa-Calangute beach<br>15km from Panjim.<br>Water sports activities:surfing,parasailing.
        <br> Also called Queen of beaches.
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/goa2.jpg">
        <img src="images/goa2.jpg">
      </a>
      <div class="description">Goa-Fort Aguada<br>17th-century Portuguese fort<br>18km from Panjim.<br>
        Stunning view of sunset.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/goa3.jpg">
        <img src="images/goa3.jpg">
      </a>
      <div class="description">Goa-Cruise<br>Explore the exotic scenery,Pristine <br>waters and
        breathtaking view of sunset.<br>reptiles,salt-water crocodile.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/gujarat1.jpg">
        <img src="images/gujarat1.jpg">
      </a>
      <div class="description">Gujarat-Gir National Park<br>only remaining home for<br>Asiatic lions. Leopard
        and Chousingha<br>also spotted.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/gujarat2.png">
        <img src="images/gujarat2.png">
      </a>
      <div class="description">Gujarat-Statue of Unity<br>The bronze statue is a Memorial<br>to the Iron man of India
        <br>Sardar Vallabhbhai Patel
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/gujarat3.jpg">
        <img src="images/gujarat3.jpg">
      </a>
      <div class="description">Gujarat-Rann of Kutch<br>Large area of salt marshland<br>situated in Thar desert<br>
        Sunsets are great treat to eyes.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/maharashtra1.jpg">
        <img src="images/maharashtra1.jpg">
      </a>
      <div class="description">Maharashtra-Mahabaleshwar<br>Hill station in the western ghats<br>Known for
        strawberries,rivers<br>and magestic peaks.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/maharashtra2.jpg">
        <img src="images/maharashtra2.jpg">
      </a>
      <div class="description">Maharashtra-Aurangabad<br>Ajanta and Ellora caves.<br>Beautiful sculptures and
        paintings<br>Witness ancient Indian architeture,</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/maharashtra3.jpg">
        <img src="images/maharashtra3.jpg">
      </a>
      <div class="description">Maharashtra-Lonavala<br>Most visited hill station in western ghats<br>Ideal for camping &
        trekking.<br>Lots of waterfalls and lakes.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/maharashtra4.jpg">
        <img src="images/maharashtra4.jpg">
      </a>
      <div class="description">Maharashtra-Alibaug,Coastal town<br>in Konkan region of Maharashtra.<br>Weekend getaway.
        Known for<br>beaches, villas
        and beautiful scenery.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/dadra1.jpg">
        <img src="images/dadra1.jpg">
      </a>
      <div class="description">Dadra and Nagar Haveli<br>Vanganga lake-boat rides, flowerbeds<br>lush green gardens
        around<br>the lake.
      </div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/dadra2.jpg">
        <img src="images/dadra2.jpg">
      </a>
      <div class="description">Dadra and Nagar Haveli<br>Khanvel-Crystal blue river flowing by,<br>rich
        biodiversity,history and<br>
        tales of the eras goneby.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/dadra3.jpg">
        <img src="images/dadra3.jpg">
      </a>
      <div class="description">Dadra and Nagar Haveli<br>Hirwa Van Gardens-meaning Green forest<br>Popular picnic spot
        with cascading<br>waterfalls
        and flowerbeds.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/dadra4.png">
        <img src="images/dadra4.png">
      </a>
      <div class="description">Dadra and Nagar Haveli<br>Dudhani-45 km away from Silvassa<br>leisure sports amongst the
        scenic beauty.<br>
        Wounding roads and green slopes.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/diu1.jpg">
        <img src="images/diu1.jpg">
      </a>
      <div class="description">Daman and Diu-Diu,Naida caves<br>Located on the periphery of Diu fort.<br>It has a big
        network of tunnels.<br>
        There are square hewn steps.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/diu2.jpg">
        <img src="images/diu2.jpg">
      </a>
      <div class="description">Daman and Diu-Diu,Diu Fort<br>Built by the Portuguese<br>Located on the western coast<br>
        At the mouth of the Gulf of Khambhat.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/daman1.jpg">
        <img src="images/daman1.jpg">
      </a>
      <div class="description">Daman and Diu-Daman,Lighthouse<br>It is sure to leave an imprint<br>in every tourist's
        mind.<br>
        Magnificent view of sunset.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/daman2.jpg">
        <img src="images/daman2.jpg">
      </a>
      <div class="description">Daman and Diu-Daman,St.Jerome fort<br>Also called Nani Daman Fort.<br>It has a
        magnanimous gateway<br>
        that faces a river.</div>
    </div>
</div>

</body>

</html>